version: '3'
services:
 nginx-git:
  image: emarcs/nginx-git
  ports:
    - 8180:80
  volumes:
    - ./test/git-repo:/srv/git
    # - logs:/var/log/nginx
    # add your custom username and password (default is: admin, admin)
    # - ./htpasswd:/srv/htpasswd
    # if you want to use a custom configuration
    # - ./default.conf:/etc/nginx/conf.d/default.conf
  environment:
    GIT_POSTBUFFER: 1048576